<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  	<title>health</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
</head> 
<style>

body {
	font-family: Arial, Helvetica, sans-serif;
	position: fixed;
	width: 100%;
	top: 300px;
	right: -60px;
	height: auto;
	background-image: url("health_monitor.jpg");
	background-size: cover;	
}

input[type=text], input[type=password] {
    width: 40%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 3px solid grey;
    box-sizing: border-box;
}

button {
    background-color: blue;
    color: white;
    padding: 18px 24px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}


.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    
}
</style>

<body>

<form name="login">

  <div class="container">
    <input type="text" placeholder="Enter Username" name="userid" required><br>

    <input type="password" placeholder="Enter Password" name="pswd" required><br>
        
    <input type="button" onclick="check(this.form)" value="login"\>
    
  </div>

<!-- <div style="border: 2px solid #D5CC5A; overflow: hidden; margin: 15px auto; max-width: 575px;">
<iframe scrolling="no" src="https://thingspeak.com/channels/466259" style="border: 0px none; margin-left: -36px; height: 812px; margin-top: -486px; width: 650px;">
</iframe>
</div> -->
</form>

</body>
<script type="text/javascript">
	
function check(form) 
{
	if(form.userid.value == "suruchi" && form.pswd.value == "health")
	{
		window.open('health_monitor2.html')
	}
	else
	{
		alert("Username or password entered is not correct")
	}
	
}

</script>